{
	"color_scheme": "Solarized (dark).sublime-color-scheme",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"build",
	],
	"font_size": 10,
	"git_diff_target": "head",
	"highlight_trailing_whitespace": true,
	"highlight_trailing_whitespace_non_cursor": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_git_status": true,
	"skin": "DA UI/Origin",
	"tab_size": 2,
	"theme": "Solarized (dark).sublime-theme",
	"translate_tabs_to_spaces": true,
	"show_full_path": false,
	"index_files": true,
	"margin": -4,
}
