{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"fallback_encoding": "Western (Windows 1252)",
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 9,
	"git_diff_target": "head",
	"highlight_trailing_whitespace": true,
	"highlight_trailing_whitespace_non_cursor": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_git_status": true,
	"skin": "DA UI/Origin",
	"tab_size": 2,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
